<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30 Luglio 2018 - Cagliari Ethereum Lab - Mauro Pili</title>
    <script type="text/javascript">
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                console.log('web3 Existe !');
            } else {
                console.log('Spiacente, web3 non è abilitato');
            }
        })
    </script>
</head>
<body>
<h1>01. Controlla se web3 è abilitato</h1>
</body>
</html>
