<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30 Luglio 2018 - Cagliari Ethereum Lab - Mauro Pili</title>
    <script type="text/javascript">
        function getNetworkName(networkId) {
            switch (networkId) {
                case '1': return 'Main net';
                case '2': return 'Morden test (deprecated)';
                case '3': return 'Ropsten test';
                case '4': return 'Rinkeby test';
                case '42': return 'Kovan test';
                default: return 'unknown network';
            }
        }
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                console.log('Ok web3 exists');
                web3.version.getNetwork(function(err, netId) {
                        console.log('err:', err);
                        console.log('network id:', netId, getNetworkName(netId));
                    }
                )
            } else {
                console.log('It seems that you are using a browser without Web3 capabilities.');
            }
        })
    </script>
</head>
<body>
<h1>02. Check the network type</h1>
</body>
</html>
